<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/main_activity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="回录时长/s，过高会导致视频缓存过大影响手机性能甚至OOM" />
                    <EditText
                        android:id="@+id/set_duration"
                        android:hint="回录时长"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="粗糙度，分辨率=你屏幕的分辨率/粗糙度。该值必须大于等于1。\n例如屏幕是1080x2400的，粗糙度=1.5，则视频分辨率为720x1600" />
                    <EditText
                        android:id="@+id/set_multiple"
                        android:hint="粗糙度"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="帧率" />
                    <EditText
                        android:id="@+id/set_frame_rate"
                        android:hint="帧率"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="比特率(码率)，过低会导致画面模糊，过高会导致视频缓存过大影响手机性能，一般要根据分辨率和帧率选择适当的比特率" />
                    <EditText
                        android:id="@+id/set_bitrate"
                        android:hint="比特率"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="编码格式，avc：h264" />
                    <EditText
                        android:id="@+id/set_mime_type"
                        android:hint="编码格式"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_margin="3dp"
                android:id="@+id/set_save_config"
                android:text="保存参数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="使用方法：在下划屏幕的菜单栏中添加回录图标，点击图标打开/关闭回录悬浮窗。点击准备录制按钮即可进行录制，点击回录按钮将视频保存在你的视频文件目录/一键回录文件夹中，长按回录按钮退出回录服务"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
